{
  "name": "playoff-fantasy-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "import:data": "node src/importBootstrapData.js",
    "rule:set": "node src/setRule.js",
    "db:users": "node src/listUsers.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}


